PORT=5000
MONGO_URI=mongodb+srv://veeresh:veeresh123@veeresh.bhkbq.mongodb.net/?retryWrites=true&w=majority&appName=veeresh
JWT_SECRET=v1234e1234e1234r1234e1234s1234h1234
JWT_EXPIRE=24h
CLIENT_URL=http://localhost:3000
NODE_ENV=development
    
